<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hachicomics</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "Hachi";
}
</script>



</body>
</html>

<table> <p> Is it working? </p></table>
<h1> Welcome</h1>
<body>
<div>
<h1>Hello World!</h1>
<p>This will be a start of something beautiful</p>
</div>  
</body>
<img src="https://www.thoughtco.com/thmb/tkdetf6RlG4EnhR37k4sZFrfIAk=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/cat-piza-58b8ecdb5f9b58af5c9be17a.jpg"></img>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTBzhBVj5Qx03E2NeIBF_xV5AbBS2S7tRMQKR-tyVvQCmlZXrT"></img>