<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="projects.html">Link 1</a>
      <a href="projects2.html">Link 2</a>
      <a href="picStory.html">Link 3</a>
    </div>
  </div> 
</div>
  </div>
</div>
<table>
  <tr>
    <td><img src="https://thekittycatclan.files.wordpress.com/2016/05/cats-with-hats-shop-03.jpg"></img></td>
    <td>  My career goal is to become a graphic designer and work in advertising or logos.
  I went to San Pasqual High School for 2 years then transferred to Palm Desert High School, where I am currently attending. The college that I am interested in is Academy of Art University and I want to major in graphic design.
	I do not have much work experience, but I did apply for some jobs and hoping to work soon. I also do not have much volunteer work experience because I was told I needed to be older to volunteer.
	I speak english very fluently and I can understand/ am learning spanish.  I have token multiple of art, coding and graphic design courses in school and online.
	I was in honor roll in San Pasqual and I took multiple swim classes during middle and am skilled in drawing and graphic design.
</td>
  </tr>
</table>